<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal Industrial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fundoborrado" id="fundo"></div>
    <header>
        <div class="titulo">
            <h1>Jornal Industrial</h1>
            <img class="industrial" src="icone industrial.png" alt="industrial" width="70px" height="70px">
        </div>
        <div class="subtitulo">
            <h3>enxurrada de bits - 2025 turma 2</h3>
        </div>
    </header>
    <br> 
    <main>
        <section>
            <article>
                <button class="ExcursaoFunec"> No sábado dia 8<br>
                    de novembro os estudantes<br> da funec industrial,<br>
                    tiveram uma excursão<br> para sabará.
                    Onde visitaram<br> vários pontos turísticos<br>
                    Veja o video com<br> alguns detalhes doque<br>
                    os estudantes vivenciaram.
                    <img class="excursaofunecimg" src="excursaofunecimg.jpeg" alt="excursaofunecimg" height="213" width="370">
                </button>
                <div id="balaoexcursaofunec" class="balaoexcursaofunec">
                    <video class="excursaofunecvideo" src="excursaofunecsabara.mp4" alt="videoexcursao" height="500" width="300" controls></video>
                    <h3>Excursão da FUNEC Industrial para Sabará</h3>
                    No sábado dia 8 de novembro de 2025, os estudantes da FUNEC Industrial foram em uma excursão para a <br>
                    cidade histórica de Sabará. Durante a visita a Sabará, eles tiveram a oportunidade de conhecer alguns dos principais pontos históricos da cidade. Eles começaram pelo Teatro Municipal, um dos mais antigos de Minas Gerais, construído no período colonial. O interior em madeira e o estilo tradicional criam um clima intimista, permitindo que eles imaginassem como eram as apresentações artísticas de séculos atrás.
                    Em seguida, eles visitaram a Igreja de Nossa Senhora do Carmo, uma das obras mais importantes do barroco mineiro. Com fachada elegante e interior ricamente decorado, a igreja impressiona pela delicadeza dos detalhes e pela forte ligação com a história religiosa e artística do estado.
                    Eles também passaram por uma igreja construída em pedra, um exemplo marcante da arquitetura colonial de Sabará. Suas paredes rústicas e aparência antiga ajudam a mostrar como eram as construções feitas pelos primeiros moradores da região, revelando a simplicidade e a resistência das técnicas utilizadas no século XVIII.
                    Outro ponto visitado por eles foi o Chafariz do Kaquende, uma fonte histórica que fornecia água potável para a população da cidade. Além de sua importância prática no passado, o local é envolvido por uma tradição curiosa: diz-se que quem bebe da água sempre acaba voltando a Sabará.
                    Finalizando o passeio, eles passaram pela praça central, onde está o coração do centro histórico. Rodeada por casarões antigos e ruas de pedra, a praça mostra bem o clima acolhedor e cultural da cidade, sendo um espaço de convivência e um dos locais mais movimentados da região.
                    <br>
                    <br>
                    <br>
                    <br>
                    <h4>Tem como objetivo o projeto Além dos Muros, e deverão fazer um trabalho sobre o conhecimento adiquirido.</h4>
                </div>
            </article>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>